[mongodb]
mongodb.reedauniverse.online
[catalogue]
catalogue.reedauniverse.online
[user]
user.reedauniverse.online
[cart]
cart.reedauniverse.online
[web]
web.reedauniverse.online
[redis]
redis.reedauniverse.online
[mysql]
mysql.reedauniverse.online
[shipping]
shipping.reedauniverse.online
[rabbitmq]
rabbitmq.reedauniverse.online
[payment]
payment.reedauniverse.online
[dispatch]
dispatch.reedauniverse.online
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
